# Bsm

./: README.md
app/: build.gradle  dimen_gen.sh
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bsm_selector.xml  call_selector.xml  contact_selector.xml  dashboard_background_selector.xml  dashboard_selector.xml  dvr_selector.xml  emergent_selector.xml  ic_brightness.xml  ic_bsm.xml  ic_bsm_tap.xml  ic_bt.xml  ic_call.xml  ic_call_tap.xml  ic_contact.xml  ic_contact_tap.xml  ic_dashboard.xml  ic_dashboard_tap.xml  ic_dvr.xml  ic_dvr_tap.xml  ic_gloabal_web.xml  ic_global_web.xml  ic_information.xml  ic_map.xml  ic_map_tap.xml  ic_seek_bar.xml  ic_seek_bar_selected.xml  ic_seekbar_selector.xml  ic_setting.xml  ic_setting_tap.xml  ic_switch_off.xml  ic_switch_off_focused.xml  ic_switch_on.xml  ic_switch_on_focused.xml  ic_thumb_focused.xml  ic_thumb_selector.xml  ic_volume.xml  map_selector.xml  one_stick_selector.xml  safety_selector.xml  setting_selector.xml  (+3 more)
app/src/main/res/drawable-mdpi/: ic_thumb.xml  ic_thumb_focused.xml
app/src/main/res/drawable-xxhdpi/: ic_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_brightness.xml  fragment_contacts.xml  fragment_dash_board.xml  fragment_demo.xml  fragment_information.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_video.xml  fragment_volume.xml  item_contacts.xml  item_device_binding.xml  item_main_category.xml  main_category_item.xml  sensor_status_view.xml  stick_sensor_status_view.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+48 files in other folders)
